# realty_backend

./: mbg.xml  pom.xml
src/main/java/com/example/propertymanagement/: MBGTest.java
src/main/java/com/example/propertymanagement/dao/: LoginMapper.java  ManagerMapper.java  RoomMapper.java  UserMapper.java  UserwithroomMapper.java
src/main/java/com/example/propertymanagement/entity/: Login.java  Manager.java  Room.java  User.java  Userwithroom.java
src/main/resources/mapper/: LoginMapper.xml  ManagerMapper.xml  RoomMapper.xml  UserMapper.xml  UserwithroomMapper.xml
